# auto-suggest-java

./: pom.xml
src/main/java/org/example/leansoftx/: Trie.java
src/test/java/org/example/leansoftx/: TrieTests.java
